@media (max-width: 870px) {
  
     .navbar__item > a{
        display: none;
     }

     .container-lg >.hero{
      height: 712px;
       object-fit: cover;
     }
}



@media (max-width:1150px) {
     .title__image{
          width: 500px;
          
         }
}
  


@media (max-width: 800px) {
     
   .navbar__item > a, .navbar__btn{
      display: none;
   }

   .container-lg >.hero{
     object-fit: cover;
   }
   
   .hero >.hero__content > h2{
        width: 640px;
        height: 64px;
        font-size: 96px;
        font-weight: 700;
        text-align: center;
   }
   .hero >.hero__content > p{
        text-align: center;
        font-size: 24px;
        width: 447px;
        height: 32px;
        margin-top: 40px;
        font-weight: 400;   
   }
   .hero >.hero__content > .hero__btn{
         padding: 16px 24px;
         width:  184px;
         height:  48px;
         font-size: 16px;
         font-weight: 700;   
   }


     .location__wrapper{
       display: flex; 
       padding:  100px 0;
    }

   .location__wrapper > .location__title > h2{ 
     font-size: 35px;
     font-weight: 700;
     color: var(--bg-sy);
   }
   .title__wrapper{
     display: flex;
     gap: 32px;
     flex-direction: column-reverse;
     margin-top: 130px;
    }
    .title__image{
     width: 300px;
     margin-left: 50px;
    }
    .title__text{
     margin-left: 50px;
     margin-top: -130px;
    }
    .title__wrapper >.title__text > h2{
     width: 300px;
     font-size: 38px;
     font-weight: 700;
     color: var(--bg-sy);
     margin-bottom: 40px;
   }

    .card__wrapper >.card__ite{
      margin-left: 0px;
      gap: 2px;
    }
   .location__button{
      margin-left: 250px;
    }


    .service__wrapper{
       flex-wrap: wrap;
       margin-left: 50px;
    }
    .service__wrapper > .service__box{
       width: 280px;
       height: 280px;
       padding: 50px 25px;
    }

    .faq{
     margin-left: -150px;
    }


    .grid__wrapper >.grid{
       grid-template-columns: repeat(2, 1fr);
       width: 100px;
       margin-left: 60px;
    }

    .container >.topic__title{
     margin-left: -100px;
    }

    .container > .topic__title > h2{
     width: 864px;
     font-size: 30px;
    }
    .container > .topic__title > p{
     width: 864px;
     font-size: 18px;
     margin-left: 0px;
    }
}


@media (max-width: 490px) {
     .navbar__item > a, .navbar__btn{
        display: none;
     }

     .title__image > .title__img{
          display: block;
          margin-left: -30px;
     }
     .title__image > .title__phone{
          display: none;
     }
     
     .container-lg >.hero{
      height: 712px;
       object-fit: cover;
     }
     .hero >.hero__content > h2{
          width: 296px;
          height: 128px;
          font-size: 96px;
          font-weight: 700;
          text-align: center;
          margin-top: -110px;
     }
     .hero >.hero__content > p{
          text-align: center;
          font-size: 24px;
          width: 296px;
          height: 64px;
          margin-top: 100px;
          font-weight: 400;   
     }
     .hero >.hero__content > .hero__btn{
           padding: 16px 24px;
          width:  184px;
          height:  48px;
          font-size: 16px;
          font-weight: 700;
           font-size: 10px;
           font-weight: 100;    
     }

     .location__wrapper{
          display: flex; 
          padding:  100px 0;
      }
     
        .location__wrapper > .location__title > h2{ 
          font-size: 25px;
          font-weight: 700;
          width: 223px;
     
          color: var(--bg-sy);
      }
      .location__wrapper > .location__item > p{
          font-size: 15px;
          font-weight: 400;
          color: var(--bg-sy);
        
      }
      .container > .location{
          display: flex;
          gap: 15px;
          overflow: auto;
          margin-top: -50px;
      }
      .card__wrapper{
          margin-left: 30px;
      }
      .location__button{
          margin-left: 60px;
      }
      .service >.service__title h2{
          width: 311px;
          font-size: 30px;
          margin-left: 20px;

      }
      .service >.service__title p{
          width: 311px;
          font-size: 12px;
          margin-left: 20px;
      }
      .service__btn{
          width: 135px;
          margin-left: 10px   ;
      }

      .grid__wrapper >.grid{
          grid-template-columns: repeat(1, 1fr);
          margin-left: 40px;
       }

       .faq > .faq__item{   
          width: 100px;
          height: 100px; 
          
      }


      .container >.topic__title{
          margin-left: -100px;
          margin-top: 200px;
         }
     
         .container > .topic__title > h2{
          width: 864px;
          font-size: 30px;
         }
         .container > .topic__title > p{
          width: 864px;
          font-size: 18px;
          margin-left: 0px;
         }
   
}